MatfotoWui3/Views/MainPage.xaml

<Page
    x:Class="MatfotoWui3.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:MatfotoWui3.Core.Models" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Page.Resources>
        <DataTemplate x:Name="ImageOverlayTemplate" x:DataType="local1:Folder">
            <Grid Width="96">
                <Image Source="{Binding ImageLocation}" Stretch="UniformToFill"/>
                <StackPanel Orientation="Vertical" Height="40" VerticalAlignment="Bottom" Padding="5,1,5,1" 
                    Background="LightGray" Opacity=".75">
                    <TextBlock Text="{Binding FolderName}"/>                    
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Vertical">
            <TextBlock
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}"
            />
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Margin="{StaticResource MediumBottomMargin}">
                <AppBarButton Icon="Add" Label="Add File" Click="{x:Bind ViewModel.OpenFileDialog}"/>
                <AppBarButton Icon="Folder" Label="Add Folder" Click="{x:Bind ViewModel.OpenFolderDialog}"/>
                <AppBarButton Icon="Delete" Label="Clean Selection" Command="{x:Bind ViewModel.CommandBar_CleanSelection}"/>
            </CommandBar>
        </StackPanel>
        
        <Grid
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content.
                Place your content here.
            -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <GridView
                    x:Name="StyledGrid"
                    ItemTemplate="{StaticResource ImageOverlayTemplate}"
                    ItemsSource="{x:Bind ViewModel.Folders}"
                    RightTapped="{x:Bind ViewModel.DeleteItem}"
                    >
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="5, 5, 5, 5"/>                            
                        </Style>
                    </GridView.ItemContainerStyle>
                    <!-- An extra property also needs to be added to the GridView's ItemsWrapGrid. 
                    The following sets the maximum # of items to show before wrapping.-->
                    <!--MaximumRowsOrColumns="8"-->
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid x:Name="MaxItemsWrapGrid"                                  
                                Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>  
                </GridView>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
