MatfotoWui3/Views/MainPage.xaml

<Page
    x:Class="MatfotoWui3.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:MatfotoWui3.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:storage="using:Windows.Storage"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:brushes="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Page.Resources>
        <DataTemplate x:Name="FolderOldTemplate" x:DataType="local1:Folder">
            <Grid Width="96">
                <Image Source="{Binding ImageLocation}" Stretch="UniformToFill">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="Main_GridView_Folder_ToolTip" />                        
                    </ToolTipService.ToolTip>
                </Image>
                       
                 
                <StackPanel Orientation="Vertical" Height="40" VerticalAlignment="Bottom" Padding="5,1,5,1" 
                    Background="LightGray" Opacity=".75">
                    <TextBlock Text="{Binding FolderName}"/>                    
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="LogoTemplate">            
            <StackPanel Orientation="Horizontal" Padding="12">
                <ProgressRing IsActive="True" Height="100" Width="100"/>
                <Image Source="/Images/LargeTile.scale-100.png" Width="100" Margin="0,0,12,0" />
                <TextBlock Text="Estamos trabajando espere porfavor" VerticalAlignment="Center" Foreground="White" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Vertical">
            <TextBlock
            x:Uid="Main_Title"
            Style="{StaticResource DetailBodyStyle}"
            />            
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Margin="{StaticResource MediumBottomMargin}">
                <AppBarButton Icon="Add" x:Uid="Main_Appbar_Button_File" Click="{x:Bind ViewModel.OpenFileDialog}"/>
                <AppBarButton Icon="Folder" x:Uid="Main_Appbar_Button_Folder" Click="{x:Bind ViewModel.OpenFolderDialog}"/>
                <AppBarButton Icon="Delete" x:Uid="Main_Appbar_Button_Clean" Command="{x:Bind ViewModel.CommandBar_CleanSelection}"/>
                <AppBarButton Icon="HangUp" x:Uid="Main_Appbar_Button_Clean" Click="{x:Bind ViewModel.ShowLoadingDialogAsync}"/>
            </CommandBar>            
            <TextBlock
            Text="{x:Bind ViewModel.ItemsSeleccionados.Message, Mode=OneWay}"
            Style="{StaticResource PageTitleStyle}"
            />
        </StackPanel>
        
        <Grid
            
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content.
                Place your content here.
            -->
            <Grid>
                
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <GridView
                    x:Name="StyledGrid"
                    ItemTemplate="{StaticResource FolderOldTemplate}"
                    ItemsSource="{x:Bind ViewModel.Folders}"
                    RightTapped="{x:Bind ViewModel.DeleteItem}"
                    IsItemClickEnabled="True"
                    ItemClick="{x:Bind ViewModel.SelectedFolder}"
                    SelectionMode="Single"
                    IsRightTapEnabled="True"
                    >
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="5, 5, 5, 5"/>                            
                        </Style>
                    </GridView.ItemContainerStyle>
                    <!-- An extra property also needs to be added to the GridView's ItemsWrapGrid. 
                    The following sets the maximum # of items to show before wrapping.-->
                    <!--MaximumRowsOrColumns="8"-->
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid x:Name="MaxItemsWrapGrid"                                  
                                Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>  
                </GridView>
                <!--Source="C:\Users\serge\OneDrive\Imágenes\180x180.png"-->
                <GridView 
                    SelectionMode="Multiple" 
                    Grid.Row="1"
                    ItemsSource="{x:Bind ViewModel.FolderContent}"
                    >
                    <GridView.ItemTemplate>
                        <DataTemplate x:Name="ImageGalleryDataTemplate" x:DataType="storage:StorageFile">                            
                            <Image Source="{x:Bind Path}" Height="180" Width="180" Stretch="UniformToFill"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="5, 5, 5, 5"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>               
            </Grid>           
        </Grid>

        <controls:Loading 
            x:Name="LoadingControl"            
            IsLoading="{x:Bind ViewModel.IsBusy.State, Mode=OneWay}"
            Grid.Row="1"            
            ContentTemplate="{StaticResource LogoTemplate}"
        >
            <controls:Loading.Background>
                <brushes:AcrylicBrush
                        TintOpacity="0.4"
                        TintColor="Black"                                        
                    />
            </controls:Loading.Background>
        </controls:Loading>
        
    </Grid>
</Page>
