MatfotoWui3/Views/SettingsPage.xaml

<Page
    x:Class="MatfotoWui3.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:MatfotoWui3.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Settings_Title"
            Style="{StaticResource PageTitleStyle}" />
        <StackPanel
            Grid.Row="1" 
            x:Name="ContentArea">
            <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock x:Uid="Settings_Theme" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />

                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource XSmallTopMargin}" />
            </StackPanel>

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <StackPanel Orientation="Horizontal">                    
                    <ComboBox Header="Impresoras" PlaceholderText="Selecciona una impresora" Width="200" ItemsSource="{x:Bind ViewModel.Printers}" SelectionChanged="{x:Bind ViewModel.ComboSelectionChanged}" >
                    </ComboBox>
                    <ProgressRing IsActive="{x:Bind ViewModel.LoadingPrinters}" Width="24" Height="24"
                          Foreground="Green" Name="MyProgress" Margin="{StaticResource MediumLeftRightMargin}"/>                    
                </StackPanel>
                <TextBox Header="Firmware:" PlaceholderText="Seleccione impresora" Text="{x:Bind ViewModel.PrinterStatus.PrinterFirmware, Mode=OneWay}"/>
                <TextBox Header="Status:" PlaceholderText="Seleccione impresora" Text="{x:Bind ViewModel.PrinterStatus.PrinterState, Mode=OneWay}" />
                <TextBox Header="Nombre Puerto:" PlaceholderText="Seleccione impresora" Text="{x:Bind ViewModel.PrinterStatus.PrinterPortName, Mode=OneWay}" />
                <TextBox Header="Numero Puerto:" PlaceholderText="Seleccione impresora" Text="{x:Bind ViewModel.PrinterStatus.PrinterPortNumber, Mode=OneWay}" />
                <TextBox Header="Impresiones Totales:" PlaceholderText="Seleccione impresora" Text="{x:Bind ViewModel.PrinterStatus.PrinterTotalLifePrints, Mode=OneWay}" />
                <TextBox Header="Impresiones restantes:" PlaceholderText="Seleccione impresora" Text="{x:Bind ViewModel.PrinterStatus.PrinterLeftMedia, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
